VITE_SUPABASE_URL=https://xityizxibzhcjapzkimw.supabase.co
VITE_SUPABASE_PROJECT_ID=xityizxibzhcjapzkimw
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdHlpenhpYnpoY2phcHpraW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjY4MDIsImV4cCI6MjA2MzUwMjgwMn0.bu-TNI-zQvV8HWy_5BS9shThrcOw6xl059_73t14IU4